{
  "name": "agent-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Starter template for building AI chat agents on Cloudflare",
  "keywords": [
    "agents",
    "ai",
    "cloudflare"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "start": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false",
    "format": "oxfmt --write .",
    "lint": "oxlint src/",
    "check": "oxfmt --check . && oxlint src/ && tsc"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "^0.7.0",
    "@cloudflare/kumo": "^1.19.0",
    "@phosphor-icons/react": "^2.1.10",
    "@streamdown/code": "^1.1.1",
    "agents": "^0.12.4",
    "ai": "^6.0.180",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "streamdown": "^2.5.0",
    "workers-ai-provider": "^3.1.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@cloudflare/vite-plugin": "1.36.4",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "wrangler": "4.90.1"
  }
}
